{
  "name": "hw05",
  "version": "1.0.0",
  "description": "Homework 05",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yz. C",
  "license": "ISC",
  "dependencies": {
    "nodejs-traceroute": "^1.1.1"
  }
}
