{
  "name": "hw07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cookie": "^0.4.0",
    "formidable": "^1.2.1",
    "request": "^2.88.0",
    "sequelize": "^5.21.3",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1"
  }
}
